# pytest.ini
[pytest]
markers =
    api: marca testes de API
    ui: marca testes de interface
    smoke: marca testes smoke
    regression: marca testes de regressão
    contract: marca testes de contrato
    create: criação de entidades
    delete: remoção de entidades
    update: atualização de entidades
